# General
PORT=3333

# DB
DB_HOST=ep-autumn-salad-00129434.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=monitoring_debit_air
DB_USER=hikio-17
DB_PASSWORD=jwk3QUeb8XTq
PG_CONNECTION_STRING="postgresql://hikio-17:jwk3QUeb8XTq@ep-autumn-salad-00129434.ap-southeast-1.aws.neon.tech/monitoring_debit_air?sslmode=require"

#JWT
JWT_SECRET_KEY="CA95985FF27D193C25A611A82B29E"

# seed
DEFAULT_PASSWORD="secretpassword"

# APIKEY
API_KEY="123qweasd"
BASE_URL="https://waterpositive.my.id"